{% extends 'base.html' %}

 {% block content %}
 <style>
  .header{
    text-align: center;
    font-family : sans-serif;
    font-weight: bold;
    font-weight: 200;
  }

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin: auto;
  margin-bottom: 0.2cm;
}


.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.589);
}

.container {
  padding: 2px 16px;
}

.nav.navbar-nav.navbar-right {
    color: white;
}
.header{
    text-align: center;
    font-family : sans-serif;
    margin-top: 0.5cm;
  }

.body{
  background-color: bisque;
}

 </style>

  <head>
    <title>todolist</title>
  </head>
  <nav class="navbar navbar-expand-lg bg-dark">
    <a class = "btn btn-dark" href="{% url 'todolist:logout' %}">Logout</a>
    <a class="btn btn-dark" href="{% url 'todolist:create_task' %}">Tambah Task</a>
  </nav>
  <h4 class="header">Selamat datang {{user}}</h4>
  <div class = "container">
    <div class = "row">
        {% for item in item_list %}
        <div class="col-12 col-md-6 col-lg-4 col-xxl-3 mx-auto">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="https://img.freepik.com/free-vector/illustration-checklist-clipboard_53876-43946.jpg?w=2000" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">{{item.title}}</h5>
              <p class="card-text">{{item.description}}</p>
              <p class="card-text">Sudah dikerjakan : {{item.is_finished}}</p>
                
            </div>
            <div class="card-body">
                <a class = "btn btn-primary" href="{% url 'todolist:finished' item.id %}">Selesai</a>
                <a class = "btn btn-danger" href="{% url 'todolist:not_finished' item.id %}">Belum Selesai</a>
            </div>
            <div class="card-body">
              <a class = "btn btn-dark" href="{% url 'todolist:delete_task' item.id %}">Hapus</a>
            </div>
            <div class="card-footer">
              {{item.date}}
            </div>
          </div>
        </div>
        
      {% endfor %}
    </div>
  </div>
    
  <h5>Sesi terakhir login: {{ last_login }}</h5>
 {% endblock content %}

